<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <style>
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .navbar-brand:hover {
      color: aqua;
    }
  </style>
  <body style="background-color: grey">
    <nav
      class="navbar"
      style="background-color: purple; position: fixed; width: 100%"
    >
      <a class="navbar-brand" style="font-weight: bolder; font-size: 20px"
        >My Book Recommender</a
      >
      <ul class="nav navbar-nav" style="font-weight: bold">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row" style="padding-top: 100px">
        <div class="column">
          <img
            src="https://thumbs.dreamstime.com/b/library-many-shelves-books-library-many-shelves-books-diminishing-perspective-shallow-dof-159717386.jpg"
            style="width: 100%"
          />
        </div>
        <div class="column" style="text-align: left; padding-top: 100px">
          <div style="text-align: left; color: black">
            <h2>Contact Us</h2>
          </div>
          <p style="font-weight: bolder">
            <span style="text-decoration: underline; color: black">Gmail</span>
            : patilvaibhavs2001@gmail.com
          </p>
          <p style="font-weight: bolder">
            <span style="text-decoration: underline; color: black">Mobile</span>
            : 8600682004 / 8552966681
          </p>
          <p style="font-weight: bolder">
            <span style="text-decoration: underline; color: black"
              >Address</span
            >
            : A.p. Kaulage, Tal.: Gadhinglaj, <br />
            Dist.: Kolhapur, State: Maharashtra, India, <br />
            Pin Code : 416526
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <footer
      class="footer"
      style="
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      "
    >
      <div class="logos" style="padding-top: 10px; word-spacing: 10px">
        <a href="/"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/5968/5968534.png"
            alt="Gmail"
            style="height: 40px"
        /></a>
        <a href="https://www.linkedin.com/in/vaibhav-patil-0184061ab/"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/1377/1377213.png"
            alt="Linkedin"
            style="height: 40px"
        /></a>
        <a href="https://github.com/vaibhavspatil18"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/2504/2504911.png"
            alt="Github"
            style="height: 40px"
        /></a>
      </div>
      <hr />
      <a href="/" style="text-decoration: none">RecommendBook</a>
      <br />

      <p>Copyright &#169; 2022 RecommendBook | Vaibhav Patil</p>
    </footer>
  </body>
</html>
